<!-- EnderProxy landing page -->
<!-- © 2022 EnderC00kiez -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            function relocate(url) {
                window.location.href = "/proxy/" + url.value;
            }
        </script>
        <style>
            body {
                background-color: #000000;
                color: #FFFFFF;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            a {
                color: #FFFFFF;
            }
            a:hover {
                color: #FF0000;
            }
            h1 {
                background: linear-gradient(to right, rgb(236, 72, 153), rgb(239, 68, 68), rgb(234, 179, 8));
                background-clip: text;
                color: transparent;
            }
            .desc {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            input {
                background-color: #000000;
                border: 1px solid #FFFFFF;
                color: #FFFFFF;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                padding: 10px;
                width: 50%;
                border-radius: 25px;
            }
            input:focus {
                outline: none;
            }
            button {
                background-color: #000000;
                border: 1px solid #FFFFFF;
                color: #FFFFFF;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                padding: 10px;
                width: 25%;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <h1>EnderProxy</h1>
        <p class="desc">A simple, web-based proxy to circumvent DNS blocking.</p>
        <br>
        <p>Enter a URL to visit:</p>
        <input type="text" id="url" placeholder="https://example.com">
        <br>
        <br>
        <button onclick="relocate(url)">Take me!</button>
    </body>